{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        }
      },
      "profile": {
        "ClusterId": "profileCluster",
        "Match": {
          "Path": "/profile/{**catch-all}"
        }
      },
      "keycloak": {
        "ClusterId": "keycloakCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://identity.api:5000/"
          }
        }
      },
      "profileCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://profile.api:5002/"
          }
        }
      },
      "keycloakCluster": {
        "Destinations": {
          "d1": {
            "Address": "http://keycloak:8080/"
          }
        }
      }
    }
  }
}
